--cpu Cortex-M3
"..\output\system_efm32g.o"
"..\output\startup_efm32g.o"
"..\output\main.o"
"..\output\sysdelay.o"
"..\output\led.o"
"..\output\rcc.o"
"..\output\rtc.o"
"..\output\time.o"
"..\output\leusart.o"
"..\output\spi0.o"
"..\output\wdt.o"
"..\output\user_data.o"
"..\output\gyiic.o"
"..\output\gy30.o"
"..\output\em_system.o"
"..\output\em_cmu.o"
"..\output\em_gpio.o"
"..\output\em_emu.o"
"..\output\em_rtc.o"
"..\output\em_timer.o"
"..\output\em_leuart.o"
"..\output\em_usart.o"
"..\output\em_wdog.o"
"..\output\em_rmu.o"
"..\output\em_msc.o"
"..\output\clock.o"
"..\output\autostart.o"
"..\output\etimer.o"
"..\output\process.o"
"..\output\timer.o"
"..\output\rtimer.o"
"..\output\ctimer.o"
"..\output\stimer.o"
"..\output\rtimer-arch.o"
"..\output\list.o"
"..\output\app_task.o"
"..\output\loramac.o"
"..\output\loramac-api-v3.o"
"..\output\loramaccrypto.o"
"..\output\sx1276_hal.o"
"..\output\sx1276.o"
"..\output\aes.o"
"..\output\cmac.o"
"..\output\utilities.o"
--library_type=microlib --strict --scatter "..\Output\EFM32G222F128.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EFM32G222F128.map" -o ..\Output\EFM32G222F128.axf